{
    "name": "web_player_remote_control_server",
    "private": true,
    "version": "1.0.0",
    "main": "dist/index.js",
    "type": "module",
    "license": "GPL-3.0-or-later",
    "scripts": {
        "dev": "nodemon --watch src --exec tsx src/index.ts --log debug",
        "build": "tsc && cp package.json dist/",
        "start": "node dist/index.js"
    },
    "devDependencies": {
        "@types/node": "^24.0.10",
        "@types/ws": "^8.18.1",
        "nodemon": "^3.1.10",
        "tsx": "^4.20.3",
        "typescript": "^5.8.3"
    },
    "dependencies": {
        "ws": "^8.18.3"
    }
}
